jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ctalk?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pass=root
modelPackage=com.loacg.entity
mapperPackage=com.loacg.mapper
sqlMapperPackage=mapper